* {
  box-sizing: border-box;
}

html, body {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: auto;
}

//hamburger menu
.menu-trigger {
  text-align: center;
  display: none;
}

#logo {
  display: inline-block;
  height: 110px;
}

.social {
  align-self: center;
}

header {
  width: 100%;
  background-color: black;
  display: grid;
  grid-template-columns: auto auto;
  & ul{
    padding: 0;
    margin: 0;
    align-self: center;
    text-align: center;
  }
  & li{
    align-self: center;
    padding-left: 5px;
    display: inline-block;
    :hover{
      text-decoration: underline;
      background-color: #F11E22;
      color: aquamarine;
      transition: 1s;
    }
  }
  & a{
    display: block;
    text-decoration: none;
    text-align: center;
    color: #F8ECC2;
  }
}

// Social icons
.facebook, .google, .tweeter {
  background-image: url('http://www.pngmart.com/files/3/Social-Icons-PNG-Pic.png');
  background-repeat: no-repeat;
  background-size: 200px;
  justify-self: center;
  height: 32px;
  width: 32px;
  display: inline-block;
  &:hover {
    transform: rotate(360deg);
    transition: 1s;
    cursor: pointer;
  }
}

.facebook {
  background-position: -9px -7px;
}

.tweeter {
  background-position: -121px -7px;
}

.google {
  background-position: -46px -7px;
}

.search {
  background-image: url('https://findicons.com/files/icons/2357/dortmund/32/search.png');
  background-repeat: no-repeat;
  display: inline-block;
  align-self: center;
  justify-self: center;
  height: 32px;
  width: 32px;
  &:hover {
    transform: rotate(360deg);
    transition: 1s;
    cursor: pointer;
  }
  grid-area: 1/4;
}

.search-hidden{
  background-image: url('https://findicons.com/files/icons/2357/dortmund/32/search.png');
  background-repeat: no-repeat;
  height: 32px;
  width: 32px;
  &:hover {
    transform: rotate(360deg);
    transition: 1s;
    cursor: pointer;
  }
  display: none;
}

//content
.container {
  padding: 0;
  display: grid;
  grid-template-rows: auto auto auto;
}

.content {
  display: grid;
  grid-template-columns: 80% 20%;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
}

article {
  & > img{
    width: 150px;
  }
  margin: auto;
}

footer {
  width: 100%;
  background-color: black;
  color: white;
}

aside {
  & img {
    width: 70px;
  }
}

.comments {
  display: grid;
  grid-template-columns: 70px 1fr;
}

.menu-items {
  display: grid;
}

@media only screen and (max-width: 780px) {
  .search-hidden{
    display: inline-block;
  }
  .content {
    grid-template-columns: 100%;
  }
  header {
    display: block;
    & ul{
      display: none;
      padding-left: 0;
    }
    & li{
      display: block;
      text-align: center;
      padding-left: 0;
    }
    & a{

    }
  }

  .menu-trigger {
    display: inline-block;
  }

  #logo {
    display: inline-block;
    height: 100px;
  }

  #hamburger {
    height: 20px;
  }

  .social {
    display: none;
  }
}